# World-Academy

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/worldacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldacademy/Activities/: AuthActivity.java  ConfirmationActivity.java  EditProfile2Activity.java  Levels.java  MainActivity.java  PaymentMethodActivity.java  ProductActivity.java  Splash.java  Video.java
app/src/main/java/com/example/worldacademy/Common/: SessionMangment.java
app/src/main/java/com/example/worldacademy/Fragments/: AllMyOrder.java  ChangeLanguageFragment.java  DetailsFragment.java  EditProfileFragment.java  FaildOrder.java  Legal_Information.java  MoreFragment.java  Privacy_Policy.java  ResultSearchFragment.java  ServicesFragment.java  SuccessOrderFragment.java  homeFragment.java  notivegationFragment.java  orderPlacedFragment.java  shareThisFragment.java  showServicesFragment.java
app/src/main/java/com/example/worldacademy/Fragments/Adapters/: Adapter_Horizontal.java  Adapter_Vertical.java  Levels_Aapter.java  NotifiCAtionAdapter.java  SmoothLayoutManager.java  SucessAdapter.java  VideoAdapter.java  fragmentPagerAdapter.java
app/src/main/java/com/example/worldacademy/Fragments/Auth/: Forgot_PasswordFragment.java  LogInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: add_money_shap.xml  age.xml  allorders_icon.xml  arrow_icon.xml  bar_home.xml  btn_shape2.xml  check_icon.xml  close_icon.xml  customer_support_icon.xml  finished_orders_icon.xml  ic_phone_black_24dp.xml  icon_shap2.xml  invitefriends_icon.xml  language1_icon.xml  left_arrow_icon.xml  legalinfo_icon.xml  lock_icon.xml  message_black.xml  mmail_icon.xml  notificatio_icon_white.xml  ovalup_arrow_shape.xml  payment_icon.xml  pending_shipments_icon.xml  person_icon.xml  privacy_icon.xml  question_icon.xml  right_arrow_icon.xml  services_shape.xml  setting_icon.xml  shap_for_wallet.xml  shap_number_red.xml  shippingaddr_icon.xml  suggestions_icon.xml  up_arrow_icon.xml  wallet_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile2.xml  activity_levels.xml  activity_main.xml  activity_more.xml  activity_product.xml  activity_splash.xml  activity_success.xml  activity_video.xml  faildorderfragment.xml  floder_shap.xml  fragment_change_language.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_forgot__password.xml  fragment_home.xml  fragment_legal.xml  fragment_log_in.xml  fragment_notivegation.xml  fragment_order_placed.xml  fragment_privacy__policy.xml  fragment_result_search.xml  fragment_services.xml  fragment_share_this.xml  fragment_shipping_address.xml  fragment_show_services.xml  fragment_sign_up.xml  fragment_success_order.xml  horizontal_shap.xml  image_item.xml  notification_shap.xml  vedio_shap.xml  vertical_shap.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  style_action.xml
app/src/test/java/com/example/worldacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
