<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/LevelCover"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9A000000"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/LevelNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Level Number"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>
</LinearLayout>