<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColor"
    tools:context=".Fragments.orderPlacedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/morderPlacedPageContainer">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/close_icon"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:id="@+id/mclose_icon_orderPlacedf"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="18dp"
            android:background="@drawable/oval_check_shape"
            android:src="@drawable/check_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Placed!"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_margin="10dp"
            android:textColor="@color/mainTxtsColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your Order was Placed Successfully for more details Check All My Orders Page Under Profile Tab "
            android:gravity="center"
            android:textSize="20dp"
            android:layout_margin="16dp"
            android:textColor="@color/mainTxtsColor"/>



    </LinearLayout>




</FrameLayout>