<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:background="@drawable/btn_shape2"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="325dp"
                android:layout_height="59dp">

                <ImageView
                    android:id="@+id/mmailIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/mmail_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mmailIcon"
                    android:background="#fff"
                    app:boxStrokeColor="#fff"
                    app:boxBackgroundColor="@color/colorPrimary"

                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/muserMailTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark"
                     />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="325dp"
                android:layout_height="59dp">

                <ImageView
                    android:id="@+id/mperonIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/person_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mperonIcon"
                    android:background="#fff"
                    app:boxStrokeColor="#fff"
                    app:boxBackgroundColor="@color/colorPrimary"

                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/muserNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Name"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="325dp"
                android:layout_height="59dp">

                <ImageView
                    android:id="@+id/Nationality"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/nationality" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/Nationality"
                    android:background="#fff"
                    app:boxStrokeColor="#fff"
                    app:boxBackgroundColor="@color/colorPrimary"

                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Nationality"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>




            <RelativeLayout

                android:layout_width="325dp"
                android:layout_height="59dp">

                <ImageView
                    android:id="@+id/mAge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/bithday" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mAge"
                    android:background="#fff"
                    app:boxStrokeColor="#fff"
                    app:boxBackgroundColor="@color/colorPrimary"

                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mUserAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Birthday"
                        android:inputType="date"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="325dp"
                android:layout_height="59dp">

                <ImageView
                    android:id="@+id/face"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/face" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/face"
                    android:background="#fff"
                    app:boxStrokeColor="#fff"
                    app:boxBackgroundColor="@color/colorPrimary"

                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mFaceAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Account Url"
                        android:inputType="textUri"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="325dp"
                android:layout_height="59dp">

                <ImageView
                    android:id="@+id/mPhone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_phone_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mPhone"
                    android:background="#fff"
                    app:boxStrokeColor="#fff"
                    app:boxBackgroundColor="@color/colorPrimary"

                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your Parent Phone"
                        android:inputType="phone"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout

                android:layout_width="325dp"
                android:layout_height="59dp">

                <ImageView
                    android:id="@+id/whatsApp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/what"
                    android:scaleType="fitXY"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/whatsApp"
                    android:background="#fff"
                    app:boxStrokeColor="#fff"

                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mWhatsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your What’s app number"
                        android:inputType="phone"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout

                android:layout_width="325dp"
                android:layout_height="59dp">

                <ImageView
                    android:id="@+id/mlockIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/lock_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mlockIcon"
                    android:background="#fff"
                    app:boxStrokeColor="#fff"
                    app:boxBackgroundColor="@color/colorPrimary"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/muserPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimaryDark" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/msignUpRelative"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_money_shap"
            android:padding="4dp">

            <TextView
                android:id="@+id/mlogTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/back_for_number">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrow_icon" />
            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By creating an account, you agree to our"
            android:layout_marginTop="25dp"
            android:textSize="18dp"
            android:textColor="@color/mainTxtsColor"/>
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of Service and Privacy Policy"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>