<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/MainColor"
    android:layout_height="wrap_content">



<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >
        <TextView
            android:id="@+id/describtion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/msharethisDetailsRelative"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"

            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape2"
            android:padding="4dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Contact With Me"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/what"
                android:scaleType="fitXY"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/maddtocartDetailsRelative"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/add_money_shap"
            android:padding="4dp">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Show Content"
                android:textColor="#fff"

                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/back_for_number">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrow_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
